<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>HTML5 Editable Table</title>
  
  
  <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <h1>User's Table</h1>

  
  <div id="table" class="table-editable">
    <span class="table-add glyphicon glyphicon-plus"></span>
    <table class="table">
      <tr>
        <th>ID</th>
        <th>Username</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Password</th>
        <th>Birthday</th>
        <th>Status</th>
        <th></th>
      </tr>
      <tr>
        <td contenteditable="false"></td>
        <td contenteditable="true">Null</td>
        <td contenteditable="true">Null</td>
        <td contenteditable="true">Null</td>
        <td contenteditable="true">Null</td>
        <td contenteditable="true">Null</td>
        <td contenteditable="true">Null</td>
        <td>
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
        <td>
          <input type="button" value="Update" onclick="buttonAction(this)"/></td>
        </td>
      </tr>
      <!-- This is our clonable table line -->
      <tr class="hide">
        <td contenteditable="false"></td>
        <td contenteditable="true">Null</td>
        <td contenteditable="true">Null</td>
        <td contenteditable="true">Null</td>
        <td contenteditable="true">Null</td>
        <td contenteditable="true">Null</td>
        <td contenteditable="true">Null</td>
        <td>
            <span class="table-remove glyphicon glyphicon-remove"></span>
          </td>
          <td>
            <input type="button" value="Update" onclick="buttonAction(this)"/></td>
          </td>
      </tr>
    </table>
  </div>
  
  <button id="export-btn" class="btn btn-primary">Get Data</button>
  <p id="export"></p>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
